---
layout: default
title: BioGuids Home
overview: true
---

<section class="intro">
  <div class="grid">
    <div class="unit whole center-on-mobiles">
      <h1>BioGuid</h1>
      <h4 >You will be assimilated!</h4>
    </div>
  </div>
</section>
<section class="about-gn">
  <div class="grid">
    <div class="unit whole">
      <div class="grid pane">
        <div class="unit whole center-on-mobiles">
          <div class="pane-content">
            GUIDS GUIDS GUIDS GUIDS
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</section>
